# saitynai-sausal

./: README.md  Saitynai.sln  swagger.json
Saitynai.Backend/: Program.cs  Saitynai.Backend.csproj  appsettings.json  openapi.yml
Saitynai.Backend/Controllers/: CoreController.cs  NotesController.cs  TagGroupsController.cs  UsersController.cs
Saitynai.Backend/Core/: ResultError.cs
Saitynai.Backend/DataAccess/: DbEntityAttribute.cs  ICreatableEntity.cs  IEntity.cs  IOwnableEntity.cs
Saitynai.Backend/DataAccess/Models/: Embedding.cs  Note.cs  NoteTag.cs  Tag.cs  TagEmbedding.cs  TagGroup.cs  User.cs
Saitynai.Backend/Extensions/: ClaimsPrincipalExtensions.cs
Saitynai.Backend/Migrations/: 20241018071318_Initial.Designer.cs  20241018071318_Initial.cs  20241018111352_Seed.Designer.cs  20241018111352_Seed.cs  20241018112959_Seed2.Designer.cs  20241018112959_Seed2.cs  20241218181506_Fix.Designer.cs  20241218181506_Fix.cs  20241218192408_TagGroupCreatedAt.Designer.cs  20241218192408_TagGroupCreatedAt.cs  20241218200248_TagCreatedAt.Designer.cs  20241218200248_TagCreatedAt.cs  20241219011938_TagEmbedding.Designer.cs  20241219011938_TagEmbedding.cs  20241219220702_NoteCreatedAt.Designer.cs  20241219220702_NoteCreatedAt.cs  SaitynaiDbContextModelSnapshot.cs
Saitynai.Backend/Properties/: launchSettings.json
Saitynai.Backend/Services/: CrudService.cs  NotesService.cs  SaitynaiDbContext.cs  TagsService.cs  UserService.cs
Saitynai.Backend/wwwroot/assets/: swagger-dark-theme.css
Saitynai.React/my-app/: index.html  package-lock.json  package.json
(+10 files in other folders)
